* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}



main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */



h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}


.grid__row:nth-child(2n) .grid__col:first-child {
  order: 2;
}


/* grid fyrir efni, setja þarf upp í html */



.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}




@media (min-width: 1000px) {
  .grid__row {
    flex-direction: row;
  }

  .grid__col {
    width: 50%;
    margin-bottom: 40px;
  }

  .grid__row:nth-child(2n) .grid__col:first-child {
    order: 0;
  }
}

@media (min-width: 1490px) {
  main { 
    padding: 0;
  }
}




/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */



/* TODO útfæra grid fyrir cards */



/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

/* TODO responsive stílar fyrir .card */


.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;

  padding: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;

  background-color: #fff;
  border-radius: 5px;
}



h2 {
  margin-bottom: 20px;

  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card-body {
  display: flex;
  flex: 2;
}

.card-text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
}

.card-image {
  flex: 0 0 150px;
}

.card-img {
  max-width: 100%;
}

ul {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

li {
  font-weight: bold;
  margin-right: 10px;
}

.cards-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.cards-col {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  margin-bottom: 20px;
}

@media (max-width: 699px) {
  .card {
    border-bottom: 2px solid #aaa;
    margin-bottom: 20px;
  }
}

@media (min-width: 700px) {

  .card {
    max-width: 470px;
    max-height: 300px;
    border: 2px solid #aaa;
    margin-bottom: 10px;
  }

  .card-image {
    padding-left: 20px;
  }

  .cards {
    margin-bottom: 40px; 
  }

  .cards-col {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .cards-col {
    width: 33.3333%;
  }
}